### ISSUE TITLE
binlog_wait_for_next_event sometimes hangs 

### ISSUE THREAD

**Issue by ghola** [bullsoft/php-binlog#5]
The binlog extension does not provide the column names for the data (it only offers numerical keys) so i need to implement this mapping myself. To do so i need to read information from the mysql schema and for that i use a database connection (pdo_mysql).

The problem that i encounter sometimes is that when another mysql connection is present, the binlog_wait_for_next_event function just hangs. I noticed that when it hangs, my script has two open connections to mysql. Example result of `ss -tp | grep php`:
<pre>
ESTAB      1014   0               127.0.0.1:41755            127.0.0.1:mysql    users:(("php",29165,12))
ESTAB      0      0               127.0.0.1:41754            127.0.0.1:mysql    users:(("php",29165,7))
</pre>

When it does not hang, the script has only one connection to mysql (even though i'm 100% sure that PDO is connected since i run a query at the beginning of the script):
<pre>
ESTAB      0      0               127.0.0.1:41730            127.0.0.1:mysql    users:(("php",29137,7))
</pre>

When i completely eliminate the other mysql connection from my script, it never hangs.

Do you have any recommendation on how to aleviate this problem?

**Comment by ghola** [comment]
After further investigation it seems that the problem has nothing to do with a second mysql connection.

I stripped everything to the simplest script and i still get the same hanging behavior, and the same two connections can be seen using `ss -tp | grep php`:

```
<?php

$handle = binlog_connect("mysql://root:123@127.0.0.1:3306");

binlog_set_position($handle, 10557005);

$operationsOfInterest = [BINLOG_DELETE_ROWS_EVENT, BINLOG_WRITE_ROWS_EVENT, BINLOG_UPDATE_ROWS_EVENT];

while ($event = binlog_wait_for_next_event($handle)) {
    if (!in_array($event['type_code'], $operationsOfInterest)) {
        continue;
    }

    var_dump($event);
    break;
}

binlog_disconnect($handle);
```

Sometimes i even get `Segmentation fault` after the var dump is printed.

**Comment by ghola** [comment]
In order to make sure i don't somehow experience a bug due to version incompatibility, i recompiled the replication listener and the php extension against my current versions of php (5.5.27) and mysql (5.5.44). In my previous tests i was using binaries compiled for earlier versions of 5.5.* for both php and mysql.

The behavior is the same. Same occasional hanging and segmentation fault using the simple script pasted above. Note that i adjust the position accordingly (i capture a few events, i get the position from the first of them and then rerun the script using that position) so i'm 100% i'm not using an invalid position.

**Comment by ghola** [comment]
Simple recipe for producing segmentation faults. Use the following php script:
```
$handle = binlog_connect("mysql://root:123@127.0.0.1:3306");
$event = binlog_wait_for_next_event($handle);
exit();
```

Create a bash script with the following contents:
```
while :
    do
       php test.php
done
```

Run the bash script for a while (give it a few minutes) and you will see plenty of segmentation faults.

**Comment by ghola** [comment]
Simple recipe for producing hangs. Use the following php script:
```
$handle = binlog_connect("mysql://root:123@127.0.0.1:3306");
binlog_set_position($handle, 0);
$event = binlog_wait_for_next_event($handle);
exit();
```

Create a bash script with the following contents:
```
while :
    do
       php test.php
       ((i++))
       echo $i
done
```

Run the bash script for a while. At some point the numbering will stop which means the script is hung. As you can see, the hanging appears only when using binlog_set_position. You can try with any other position instead of 0.

Using this setup, from time to time you might be lucky to also see the following error:
```
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<asio::system_error> >'
  what():  write: Broken pipe
```

**Comment by ghola** [comment]
Can you at least tell me if this matches your experiences and if these are known bugs that have not been fixed due to lack of time?
Or maybe you have not experienced this at all which would hint on the fact that the problem is with my setup?

**Comment by guweigang** [comment]
@ghola We had the weekends these two days...  We have not meet the problems you mentioned above.
We will reappear that in our environment.

**Comment by guweigang** [comment]
We have plans to replace "Mysql Replication Listener" with "mysql-binlog-events"(http://downloads.mysql.com/snapshots/pb/mysql-1.0.0-labs-binlog-events/mysql-binlog-events-1.0.0-src.tar.gz). This is the new package for mysql binlog,,, but it depends on MySQL 5.7.7.

**Comment by ghola** [comment]
Thank you for the response. We don't mind upgrading to 5.7.7 but it seems that there may be some time until the php extension using "mysql-binlog-events" is available. For the time being we would like to use the current mysql binlog implementation.

I have made several more tests and noticed that the error number when testing on a virtual machine is much much greater than on a physical machine. It could be that the errors on the physical machine are under 5% of those seen on the virtual machine.

Since the hanging problem is clearly related to multithreading, it may be that the slowness of the virtual machine helps to expose it quicker. If you want, i can provide you with a virtualbox image of the VM i used to test (CentOS 6.6 x64).

**Comment by guweigang** [comment]
So ... It may be from the ASIO lib. Please give us an image, a url to download.

**Comment by ideal** [comment]
@ghola Could you please provide some version information about boost and asio ?

**Comment by ghola** [comment]
I use boost version 1.58. Not sure about asio, but as far as i've read it is included in boost.

URL for VM download: http://boxes.tamble.net/CentOS-6.6-x86_64-v20150728.box . It is a vagrant box, but if you don't use vagrant you can just unzip it, as .box is essentially just a zip archive, and use the files inside to import the VM into virtualbox.

To SSH to the machine you will need to add a forwarded port inside virtualbox (say host - 7222 to guest - 22). User/pass is root/vagrant. Mysql is configured to do binlog for database 'test' only.

Here is the structure of table test inside database test:
```
CREATE TABLE IF NOT EXISTS `test` (
 `id` int(10) unsigned NOT NULL,
 `value` text CHARACTER SET latin1 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
```

Atm there are two rows in this table. I made the php and bash scripts for you. They are /root/segfault.sh and /root/hang.sh.

Libreplication is installed in /usr/lib64/libreplication.* and the php extension in /usr/lib64/php/modules/mysqlbinlog.so. Mysql conf file is in /etc/my.cnf.

Inside the VM, boost was installed as an RPM package from here: http://vicendominguez.blogspot.ro/2014/04/boost-c-library-rpm-packages-for-centos.html as it was easier than compiling from source. In previous attempts (sometime in 2014) however i did use a boost compiled from source. The binaries made with that boost (i don't remember which version i used, but it was the latest at the time) can be found inside folder /home/veewee/. Using these binaries instead of the freshly compiled ones has no effect on the bugs that i described.

**Comment by ghola** [comment]
PS. VM size is 1.38 GB. It's needlessly big (it contains a lot of software needed by our development process), but it was quicker for me to create using our existing vewee VM build script.

**Comment by guweigang** [comment]
hi, @ghola , you can try branch bundle-new-binlog, but we have not complete it. You can test it in you environment. 

The result has changed like this:

```
array(3) {
  ["type_code"]=>
  int(2)
  ["type_str"]=>
  string(5) "Query"
  ["next_position"]=>
  int(2489)
}
array(3) {
  ["type_code"]=>
  int(19)
  ["type_str"]=>
  string(9) "Table_map"
  ["next_position"]=>
  int(2558)
}
array(4) {
  ["type_code"]=>
  int(30)
  ["type_str"]=>
  string(10) "Write_rows"
  ["next_position"]=>
  int(2640)
  ["message"]=>
  string(160) "{"event":"Write_rows", "position": 2640, "table":"test.seq_generation", "data":[["3","firstp2p","orderno1","59000","1000","not implemented","not implemented"]]}"
}
```

**Comment by guweigang** [comment]
And of course , we will track the problem you meet @ideal .

**Comment by ghola** [comment]
I need a little bit of help compiling the php extension. I have successfully compiled the binlog events  but when i try to "make" the php extension here's what i get:

```
/bin/sh /root/php-binlog/ext/libtool --mode=compile g++  -I. -I/root/php-binlog/ext -DPHP_ATOM_INC -I/root/php-binlog/ext/include -I/root/php-binlog/ext/main -I/root/php-binlog/ext -I/usr/include/php -I/usr/include/php/main -I/usr/include/php/TSRM -I/usr/include/php/Zend -I/usr/include/php/ext -I/usr/include/php/ext/date/lib -I/usr/local/include/mysql-binlog-events/  -DHAVE_CONFIG_H  -g -O2   -c /root/php-binlog/ext/mysqlbinlog.cpp -o mysqlbinlog.lo
libtool: compile:  g++ -I. -I/root/php-binlog/ext -DPHP_ATOM_INC -I/root/php-binlog/ext/include -I/root/php-binlog/ext/main -I/root/php-binlog/ext -I/usr/include/php -I/usr/include/php/main -I/usr/include/php/TSRM -I/usr/include/php/Zend -I/usr/include/php/ext -I/usr/include/php/ext/date/lib -I/usr/local/include/mysql-binlog-events/ -DHAVE_CONFIG_H -g -O2 -c /root/php-binlog/ext/mysqlbinlog.cpp  -fPIC -DPIC -o .libs/mysqlbinlog.o
In file included from /usr/local/include/mysql-binlog-events/binlog_driver.h:24,
                 from /usr/local/include/mysql-binlog-events/binlog.h:28,
                 from /root/php-binlog/ext/php_mysqlbinlog.h:61,
                 from /root/php-binlog/ext/mysqlbinlog.cpp:31:
/usr/local/include/mysql-binlog-events/protocol.h:23:23: error: my_global.h: No such file or directory
/usr/local/include/mysql-binlog-events/protocol.h:24:19: error: mysql.h: No such file or directory
/usr/local/include/mysql-binlog-events/protocol.h:25:21: error: m_ctype.h: No such file or directory
/usr/local/include/mysql-binlog-events/protocol.h:30:24: error: sql_common.h: No such file or directory
In file included from /usr/local/include/mysql-binlog-events/binlog_driver.h:24,
                 from /usr/local/include/mysql-binlog-events/binlog.h:28,
                 from /root/php-binlog/ext/php_mysqlbinlog.h:61,
                 from /root/php-binlog/ext/mysqlbinlog.cpp:31:
/usr/local/include/mysql-binlog-events/protocol.h:305: error: âMYSQLâ was not declared in this scope
/usr/local/include/mysql-binlog-events/protocol.h:305: error: âmysqlâ was not declared in this scope
/usr/local/include/mysql-binlog-events/protocol.h:305: error: expected primary-expression before âcharâ
/usr/local/include/mysql-binlog-events/protocol.h:305: error: expected primary-expression before â*â token
/usr/local/include/mysql-binlog-events/protocol.h:305: error: âpacket_noâ was not declared in this scope
/usr/local/include/mysql-binlog-events/protocol.h:305: error: initializer expression list treated as compound expression
In file included from /usr/local/include/mysql-binlog-events/binlog.h:29,
                 from /root/php-binlog/ext/php_mysqlbinlog.h:61,
                 from /root/php-binlog/ext/mysqlbinlog.cpp:31:
/usr/local/include/mysql-binlog-events/tcp_driver.h:155: error: ISO C++ forbids declaration of âMYSQLâ with no type
/usr/local/include/mysql-binlog-events/tcp_driver.h:155: error: expected â;â before â*â token
/usr/local/include/mysql-binlog-events/tcp_driver.h: In destructor âvirtual binary_log::system::Binlog_tcp_driver::~Binlog_tcp_driver()â:
/usr/local/include/mysql-binlog-events/tcp_driver.h:50: error: âm_mysqlâ was not declared in this scope
/usr/local/include/mysql-binlog-events/tcp_driver.h:50: error: âmysql_closeâ was not declared in this scope
/usr/local/include/mysql-binlog-events/tcp_driver.h: At global scope:
/usr/local/include/mysql-binlog-events/tcp_driver.h:165: error: âMYSQLâ was not declared in this scope
/usr/local/include/mysql-binlog-events/tcp_driver.h:165: error: âmysqlâ was not declared in this scope
/usr/local/include/mysql-binlog-events/tcp_driver.h:165: error: expected primary-expression before â*â token
/usr/local/include/mysql-binlog-events/tcp_driver.h:165: error: âfilenameâ was not declared in this scope
/usr/local/include/mysql-binlog-events/tcp_driver.h:166: error: expected primary-expression before âunsignedâ
/usr/local/include/mysql-binlog-events/tcp_driver.h:166: error: initializer expression list treated as compound expression
/usr/local/include/mysql-binlog-events/tcp_driver.h:168: error: âMYSQLâ was not declared in this scope
/usr/local/include/mysql-binlog-events/tcp_driver.h:168: error: âmysqlâ was not declared in this scope
/usr/local/include/mysql-binlog-events/tcp_driver.h:168: error: expected primary-expression before â*â token
/usr/local/include/mysql-binlog-events/tcp_driver.h:168: error: âbinlog_mapâ was not declared in this scope
/usr/local/include/mysql-binlog-events/tcp_driver.h:168: error: initializer expression list treated as compound expression
/usr/local/include/mysql-binlog-events/tcp_driver.h:170: error: âMYSQLâ was not declared in this scope
/usr/local/include/mysql-binlog-events/tcp_driver.h:170: error: âmysqlâ was not declared in this scope
/usr/local/include/mysql-binlog-events/tcp_driver.h:170: error: expected primary-expression before âconstâ
/usr/local/include/mysql-binlog-events/tcp_driver.h:171: error: expected primary-expression before âconstâ
/usr/local/include/mysql-binlog-events/tcp_driver.h:172: error: expected primary-expression before âconstâ
/usr/local/include/mysql-binlog-events/tcp_driver.h:172: error: expected primary-expression before âportâ
/usr/local/include/mysql-binlog-events/tcp_driver.h:173: error: expected primary-expression before âlongâ
/usr/local/include/mysql-binlog-events/tcp_driver.h:173: error: initializer expression list treated as compound expression
In file included from /root/php-binlog/ext/MyBinlog.h:9,
                 from /root/php-binlog/ext/mysqlbinlog.cpp:33:
/root/php-binlog/ext/MyEvent.h:20: error: ISO C++ forbids initialization of member âtableâ
/root/php-binlog/ext/MyEvent.h:20: error: making âtableâ static
/root/php-binlog/ext/MyEvent.h:20: error: invalid in-class initialization of static data member of non-integral type âstd::stringâ
/root/php-binlog/ext/MyEvent.h:21: error: ISO C++ forbids initialization of member âmessageâ
/root/php-binlog/ext/MyEvent.h:21: error: making âmessageâ static
/root/php-binlog/ext/MyEvent.h:21: error: invalid in-class initialization of static data member of non-integral type âstd::stringâ
In file included from /root/php-binlog/ext/mysqlbinlog.cpp:33:
/root/php-binlog/ext/MyBinlog.h:50: error: ISO C++ forbids initialization of member âm_filenameâ
/root/php-binlog/ext/MyBinlog.h:50: error: making âm_filenameâ static
/root/php-binlog/ext/MyBinlog.h:50: error: invalid in-class initialization of static data member of non-integral type âstd::stringâ
/root/php-binlog/ext/MyBinlog.h:51: error: ISO C++ forbids initialization of member âm_positionâ
/root/php-binlog/ext/MyBinlog.h:51: error: making âm_positionâ static
/root/php-binlog/ext/MyBinlog.h:51: error: ISO C++ forbids in-class initialization of non-const static member âm_positionâ
/root/php-binlog/ext/MyBinlog.h: In member function âconst std::string& MyBinlog::get_filename() constâ:
/root/php-binlog/ext/MyBinlog.h:34: error: âm_filenameâ was not declared in this scope
/root/php-binlog/ext/MyBinlog.h: In member function âvoid MyBinlog::set_filename(const std::string&)â:
/root/php-binlog/ext/MyBinlog.h:38: error: âm_filenameâ is not a member of âMyBinlogâ
/root/php-binlog/ext/mysqlbinlog.cpp: In function âvoid zif_binlog_wait_for_next_event(int, zval*, zval**, zval*, int)â:
/root/php-binlog/ext/mysqlbinlog.cpp:323: error: âclass MyEventâ has no member named âmessageâ
make: *** [mysqlbinlog.lo] Error 1
```

I tried copying the mysql headers over to the /usr/local/include/mysql-binlog-events directory but then i have another batch of errors. Maybe there is a way to specify the path to mysql includes in some way?

**Comment by ghola** [comment]
Btw, getting here is not that straightforward as with the previous extension. It would not hurt to have a more clear guide on how to achieve it. I have written this so far:

Guide applies to mysql 5.7.7 and centos 6 and assumes you are doing this in the /root/ directory.

Building the binlog events library requires gcc 4.6 or greater. You can obtain it like this:
```
cd /etc/yum.repos.d
wget http://people.centos.org/tru/devtools-1.1/devtools-1.1.repo 
yum --enablerepo=testing-1.1-devtools-6 install devtoolset-1.1-gcc devtoolset-1.1-gcc-c++
```

Then export the paths to be used by the compile process:
```
export CC=/opt/centos/devtoolset-1.1/root/usr/bin/gcc  
export CPP=/opt/centos/devtoolset-1.1/root/usr/bin/cpp
export CXX=/opt/centos/devtoolset-1.1/root/usr/bin/c++
```

Install mysql-server and mysql-devel packages. You can do this by installing the mysql repo. Follow the instruction here: http://dev.mysql.com/doc/refman/5.7/en/linux-installation-yum-repo.html

Download mysql source from github and build it. Build may take quite a while to complete, depending on your machine. You need this because the build produces some headers that are required by the binlog events compilation. It will require boost 1.57 which can be downloaded during cmake:
```
git clone https://github.com/mysql/mysql-server.git
cd mysql-server
git checkout mysql5.7.7
cmake . -DDOWNLOAD_BOOST=1 -DWITH_BOOST=/root/boost_1_57_0
make
```

Download the Mysql binlog events from http://downloads.mysql.com/snapshots/pb/mysql-1.0.0-labs-binlog-events/mysql-binlog-events-1.0.0-src.tar.gz. Unzip and cd to the unzipped directory, then:
```
cmake . -DMYSQLCLIENT_STATIC_LINKING:BOOL=TRUE -DMYSQL_DIR=/usr/bin -DMYSQL_SOURCE_INCLUDE_DIR=/root/mysql-server/ -DENABLE_DOWNLOADS=1
make
make install
```

If you get complaints about various header files not existing, copy all the include header files from the mysql server source code to the system:
```
yes | cp -rf /root/mysql-server/include/* /usr/include/mysql/
```

Start building the php extension:
```
git clone https://github.com/bullsoft/php-binlog.git
cd php-binlog
git checkout bundle-new-binlog
cd ext
phpize
./configure --with-php-config=/usr/bin/php-config
make
```

**Comment by guweigang** [comment]
OK,  Great , You can help us to complete this. Thank you.

**Comment by guweigang** [comment]
Replication listener is an early version by oracle, not even an alpha release, we made big efforts to fix bugs in it. And MySQL binlog event is a more stable version released  in last months this year. So we decide to replace with new binlog.

**Comment by ideal** [comment]
So the hanging only appears when called binlog_set_position() ?
Have you tried with mysql-binlog-event library and does the problem still exist ?

**Comment by ghola** [comment]
Sorry if i mislead you. I have not successfully compiled the php extension yet. I still encounter the error posted above. The guide i posted was partially to give you an idea about the steps i took in my compilation process.

Anyway, noticing that the mysql header files are not found i added the following line to config.m4 `PHP_ADD_INCLUDE(/usr/include/mysql/)`. Now when trying to make i get the following errors:

```
/bin/sh /root/php-binlog/ext/libtool --mode=compile g++  -I. -I/root/php-binlog/ext -DPHP_ATOM_INC -I/root/php-binlog/ext/include -I/root/php-binlog/ext/main -I/root/php-binlog/ext -I/usr/include/php -I/usr/include/php/main -I/usr/include/php/TSRM -I/usr/include/php/Zend -I/usr/include/php/ext -I/usr/include/php/ext/date/lib -I/usr/local/include/mysql-binlog-events/ -I/usr/include/mysql/  -DHAVE_CONFIG_H  -g -O2   -c /root/php-binlog/ext/mysqlbinlog.cpp -o mysqlbinlog.lo
libtool: compile:  g++ -I. -I/root/php-binlog/ext -DPHP_ATOM_INC -I/root/php-binlog/ext/include -I/root/php-binlog/ext/main -I/root/php-binlog/ext -I/usr/include/php -I/usr/include/php/main -I/usr/include/php/TSRM -I/usr/include/php/Zend -I/usr/include/php/ext -I/usr/include/php/ext/date/lib -I/usr/local/include/mysql-binlog-events/ -I/usr/include/mysql/ -DHAVE_CONFIG_H -g -O2 -c /root/php-binlog/ext/mysqlbinlog.cpp  -fPIC -DPIC -o .libs/mysqlbinlog.o
In file included from /usr/include/mysql/my_global.h:22,
                 from /usr/local/include/mysql-binlog-events/protocol.h:23,
                 from /usr/local/include/mysql-binlog-events/binlog_driver.h:24,
                 from /usr/local/include/mysql-binlog-events/binlog.h:28,
                 from /root/php-binlog/ext/php_mysqlbinlog.h:61,
                 from /root/php-binlog/ext/mysqlbinlog.cpp:31:
/usr/include/mysql/my_config.h:266:1: warning: "HAVE_MBSTATE_T" redefined
In file included from /usr/include/php/TSRM/tsrm_config.h:1,
                 from /usr/include/php/TSRM/tsrm_config_common.h:13,
                 from /usr/include/php/TSRM/tsrm_virtual_cwd.h:27,
                 from /usr/include/php/main/php.h:401,
                 from /root/php-binlog/ext/mysqlbinlog.cpp:26:
/usr/include/php/main/../main/php_config.h:1096:1: warning: this is the location of the previous definition
In file included from /usr/include/mysql/my_global.h:22,
                 from /usr/local/include/mysql-binlog-events/protocol.h:23,
                 from /usr/local/include/mysql-binlog-events/binlog_driver.h:24,
                 from /usr/local/include/mysql-binlog-events/binlog.h:28,
                 from /root/php-binlog/ext/php_mysqlbinlog.h:61,
                 from /root/php-binlog/ext/mysqlbinlog.cpp:31:
/usr/include/mysql/my_config.h:381:1: warning: "PACKAGE_NAME" redefined
In file included from /usr/include/php/TSRM/tsrm_config.h:1,
                 from /usr/include/php/TSRM/tsrm_config_common.h:13,
                 from /usr/include/php/TSRM/tsrm_virtual_cwd.h:27,
                 from /usr/include/php/main/php.h:401,
                 from /root/php-binlog/ext/mysqlbinlog.cpp:26:
/usr/include/php/main/../main/php_config.h:2102:1: warning: this is the location of the previous definition
In file included from /usr/include/mysql/my_global.h:22,
                 from /usr/local/include/mysql-binlog-events/protocol.h:23,
                 from /usr/local/include/mysql-binlog-events/binlog_driver.h:24,
                 from /usr/local/include/mysql-binlog-events/binlog.h:28,
                 from /root/php-binlog/ext/php_mysqlbinlog.h:61,
                 from /root/php-binlog/ext/mysqlbinlog.cpp:31:
/usr/include/mysql/my_config.h:382:1: warning: "PACKAGE_STRING" redefined
In file included from /usr/include/php/TSRM/tsrm_config.h:1,
                 from /usr/include/php/TSRM/tsrm_config_common.h:13,
                 from /usr/include/php/TSRM/tsrm_virtual_cwd.h:27,
                 from /usr/include/php/main/php.h:401,
                 from /root/php-binlog/ext/mysqlbinlog.cpp:26:
/usr/include/php/main/../main/php_config.h:2105:1: warning: this is the location of the previous definition
In file included from /usr/include/mysql/my_global.h:22,
                 from /usr/local/include/mysql-binlog-events/protocol.h:23,
                 from /usr/local/include/mysql-binlog-events/binlog_driver.h:24,
                 from /usr/local/include/mysql-binlog-events/binlog.h:28,
                 from /root/php-binlog/ext/php_mysqlbinlog.h:61,
                 from /root/php-binlog/ext/mysqlbinlog.cpp:31:
/usr/include/mysql/my_config.h:383:1: warning: "PACKAGE_TARNAME" redefined
In file included from /usr/include/php/TSRM/tsrm_config.h:1,
                 from /usr/include/php/TSRM/tsrm_config_common.h:13,
                 from /usr/include/php/TSRM/tsrm_virtual_cwd.h:27,
                 from /usr/include/php/main/php.h:401,
                 from /root/php-binlog/ext/mysqlbinlog.cpp:26:
/usr/include/php/main/../main/php_config.h:2108:1: warning: this is the location of the previous definition
In file included from /usr/include/mysql/my_global.h:22,
                 from /usr/local/include/mysql-binlog-events/protocol.h:23,
                 from /usr/local/include/mysql-binlog-events/binlog_driver.h:24,
                 from /usr/local/include/mysql-binlog-events/binlog.h:28,
                 from /root/php-binlog/ext/php_mysqlbinlog.h:61,
                 from /root/php-binlog/ext/mysqlbinlog.cpp:31:
/usr/include/mysql/my_config.h:384:1: warning: "PACKAGE_VERSION" redefined
In file included from /usr/include/php/TSRM/tsrm_config.h:1,
                 from /usr/include/php/TSRM/tsrm_config_common.h:13,
                 from /usr/include/php/TSRM/tsrm_virtual_cwd.h:27,
                 from /usr/include/php/main/php.h:401,
                 from /root/php-binlog/ext/mysqlbinlog.cpp:26:
/usr/include/php/main/../main/php_config.h:2111:1: warning: this is the location of the previous definition
In file included from /root/php-binlog/ext/MyBinlog.h:9,
                 from /root/php-binlog/ext/mysqlbinlog.cpp:33:
/root/php-binlog/ext/MyEvent.h:20: error: ISO C++ forbids initialization of member âtableâ
/root/php-binlog/ext/MyEvent.h:20: error: making âtableâ static
/root/php-binlog/ext/MyEvent.h:20: error: invalid in-class initialization of static data member of non-integral type âstd::stringâ
/root/php-binlog/ext/MyEvent.h:21: error: ISO C++ forbids initialization of member âmessageâ
/root/php-binlog/ext/MyEvent.h:21: error: making âmessageâ static
/root/php-binlog/ext/MyEvent.h:21: error: invalid in-class initialization of static data member of non-integral type âstd::stringâ
In file included from /root/php-binlog/ext/mysqlbinlog.cpp:33:
/root/php-binlog/ext/MyBinlog.h:50: error: ISO C++ forbids initialization of member âm_filenameâ
/root/php-binlog/ext/MyBinlog.h:50: error: making âm_filenameâ static
/root/php-binlog/ext/MyBinlog.h:50: error: invalid in-class initialization of static data member of non-integral type âstd::stringâ
/root/php-binlog/ext/MyBinlog.h:51: error: ISO C++ forbids initialization of member âm_positionâ
/root/php-binlog/ext/MyBinlog.h:51: error: making âm_positionâ static
/root/php-binlog/ext/MyBinlog.h:51: error: ISO C++ forbids in-class initialization of non-const static member âm_positionâ
/root/php-binlog/ext/MyBinlog.h: In member function âconst std::string& MyBinlog::get_filename() constâ:
/root/php-binlog/ext/MyBinlog.h:34: error: âm_filenameâ was not declared in this scope
/root/php-binlog/ext/MyBinlog.h: In member function âvoid MyBinlog::set_filename(const std::string&)â:
/root/php-binlog/ext/MyBinlog.h:38: error: âm_filenameâ is not a member of âMyBinlogâ
/root/php-binlog/ext/mysqlbinlog.cpp: In function âvoid zif_binlog_wait_for_next_event(int, zval*, zval**, zval*, int)â:
/root/php-binlog/ext/mysqlbinlog.cpp:323: error: âclass MyEventâ has no member named âmessageâ
make: *** [mysqlbinlog.lo] Error 1
```

**Comment by guweigang** [comment]
It seems you use strict mode for compiling. I compile in MACOS, and it has no error.

**Comment by guweigang** [comment]
I will try to compile it on Linux

**Comment by ghola** [comment]
If you're trying linux please try using centos as it might have some particularities when compared to other linux distros.

**Comment by ghola** [comment]
How do i disable strict mode?

**Comment by guweigang** [comment]
Can you try to use ```-fsyntax-only``` with gcc ?

**Comment by ghola** [comment]
Tried with `-fsyntax-only` but the end result is the same. Here is the actual command in the output:

```
/bin/sh /root/php-binlog/ext/libtool --mode=compile g++  -I. -I/root/php-binlog/ext -DPHP_ATOM_INC -I/root/php-binlog/ext/include -I/root/php-binlog/ext/main -I/root/php-binlog/ext -I/usr/include/php -I/usr/include/php/main -I/usr/include/php/TSRM -I/usr/include/php/Zend -I/usr/include/php/ext -I/usr/include/php/ext/date/lib -I/usr/local/include/mysql-binlog-events/ -I/usr/include/mysql/  -DHAVE_CONFIG_H  -fsyntax-only -g -O2   -c /root/php-binlog/ext/mysqlbinlog.cpp -o mysqlbinlog.lo
libtool: compile:  g++ -I. -I/root/php-binlog/ext -DPHP_ATOM_INC -I/root/php-binlog/ext/include -I/root/php-binlog/ext/main -I/root/php-binlog/ext -I/usr/include/php -I/usr/include/php/main -I/usr/include/php/TSRM -I/usr/include/php/Zend -I/usr/include/php/ext -I/usr/include/php/ext/date/lib -I/usr/local/include/mysql-binlog-events/ -I/usr/include/mysql/ -DHAVE_CONFIG_H -fsyntax-only -g -O2 -c /root/php-binlog/ext/mysqlbinlog.cpp  -fPIC -DPIC -o .libs/mysqlbinlog.o
```

**Comment by ideal** [comment]
@ghola That is because some codes in branch bundle-new-binlog used new features of c++11, specifically:

```
class MyEvent {
    std::string table = "";
}
```

We will update the code.

**Comment by ideal** [comment]
@ghola Please pull the code and try again :) thanks.

**Comment by ghola** [comment]
There is some progress, but still no finalization. Here is the output with the new code (i actually started the process from zero in order to avoid pollutants):

```
[root@localhost ext]# make
/bin/sh /root/php-binlog/ext/libtool --mode=compile g++  -I. -I/root/php-binlog/ext -DPHP_ATOM_INC -I/root/php-binlog/ext/include -I/root/php-binlog/ext/main -I/root/php-binlog/ext -I/usr/include/php -I/usr/include/php/main -I/usr/include/php/TSRM -I/usr/include/php/Zend -I/usr/include/php/ext -I/usr/include/php/ext/date/lib -I/usr/local/include/mysql-binlog-events/ -I/usr/include/mysql/  -DHAVE_CONFIG_H  -fsyntax-only -g -O2   -c /root/php-binlog/ext/MyBinlog.cpp -o MyBinlog.lo
libtool: compile:  g++ -I. -I/root/php-binlog/ext -DPHP_ATOM_INC -I/root/php-binlog/ext/include -I/root/php-binlog/ext/main -I/root/php-binlog/ext -I/usr/include/php -I/usr/include/php/main -I/usr/include/php/TSRM -I/usr/include/php/Zend -I/usr/include/php/ext -I/usr/include/php/ext/date/lib -I/usr/local/include/mysql-binlog-events/ -I/usr/include/mysql/ -DHAVE_CONFIG_H -fsyntax-only -g -O2 -c /root/php-binlog/ext/MyBinlog.cpp  -fPIC -DPIC -o .libs/MyBinlog.o
/root/php-binlog/ext/MyBinlog.cpp: In member function âstd::string MyBinlog::get_next_event(MyEvent*)â:
/root/php-binlog/ext/MyBinlog.cpp:160: error: âstruct std::stringâ has no member named âpop_backâ
make: *** [MyBinlog.lo] Error 1
```

**Comment by guweigang** [comment]
This is a feature of C++11.

**Comment by guweigang** [comment]
And you can see it from here http://en.cppreference.com/w/cpp/container/list/pop_back

**Comment by ideal** [comment]
@guweigang it should be http://en.cppreference.com/w/cpp/string/basic_string/pop_back.

@ghola You can pass an opetion `-std=c++11` to g++. If that still not works, maybe you need to upgrade g++.

**Comment by ghola** [comment]
Finally compiled. Thank  you for the tips. Here are the necessary steps as a continuation to my above guide:

Get a newer version of gcc (4.9.1):
```
cd /etc/yum.repos.d/
wget http://linuxsoft.cern.ch/cern/scl/slc6-scl.repo
rpm --import http://ftp.scientificlinux.org/linux/fermi/slf5x/x86_64/RPM-GPG-KEYs/RPM-GPG-KEY-cern
yum install devtoolset-3
```

Let the compile process know where to find the new compilers:
```
export CC=/opt/rh/devtoolset-3/root/usr/bin/gcc  
export CPP=/opt/rh/devtoolset-3/root/usr/bin/cpp
export CXX=/opt/rh/devtoolset-3/root/usr/bin/c++
```

Start building the php extension:
```
git clone https://github.com/bullsoft/php-binlog.git
cd php-binlog
git checkout bundle-new-binlog
cd ext
phpize
./configure --with-php-config=/usr/bin/php-config LIBTOOL='/usr/bin/libtool --tag=CXX' CXXFLAGS='-g -O2 -std=c++11'
make
make install
```

**Comment by ghola** [comment]
I started to test using the above sample bash/php files (the one for segfaults and the one for hangs).

I get no segfaults but after a while i get this error with each run of the segfault script:
```
[root@localhost ~]# php segfault.php
terminate called after throwing an instance of 'std::runtime_error*'
Aborted
```
It only recovers if i restart the mysql server.

Running the hang script produces the following error:
```
[root@localhost ~]# php hang.php
PHP Warning:  binlog_set_position() expects parameter 1 to be long, resource given in /root/hang.php on line 4
PHP Stack trace:
PHP   1. {main}() /root/hang.php:0
PHP   2. binlog_set_position() /root/hang.php:4

Warning: binlog_set_position() expects parameter 1 to be long, resource given in /root/hang.php on line 4

Call Stack:
    0.0001     225128   1. {main}() /root/hang.php:0
    0.0021     225480   2. binlog_set_position() /root/hang.php:4
```

Looking at the binlog_set_position function inside mysqlbinlog.cpp it makes sense. That function doesn't take all the required parameters and even if it did, it does not seem to implement any functionality (it does not use the MyBinlog object).

**Comment by ideal** [comment]
@ghola You made wrong use of binlog_set_position, it takes a parameter `position` with type long, and optionally followed by a parameter `filename` with type string. binlog_set_position() only set the global variable `position`, which will be used in binlog_connect(). So you should call binlog_set_position() before  binlog_connect(), and it should like: 

```php

<?php
binlog_set_position(10557005);
$handle = binlog_connect("mysql://root:123@127.0.0.1:3306");

```

**Comment by guweigang** [comment]
And now, that ```position``` should be from a ```Xid``` Or ```COMMIT``` Or ```Rotate``` Event. That was a valid transaction start position in mysql binlog.

**Comment by ghola** [comment]
Okay, further testing results.


### Script 1
```
<?php
$handle = binlog_connect("mysql://root:123@127.0.0.1:3306");
$event = binlog_wait_for_next_event($handle);
exit();
```

It will run for exactly 152 times without any error. From 153rd time forward it will throw:
```
terminate called after throwing an instance of 'std::runtime_error*'
```

Restarting the mysql server allows me to run it another 152 times after which the same error starts to appear with each run.

### Script 2:
```
<?php
$handle = binlog_connect("mysql://root:123@127.0.0.1:3306");
$event = binlog_wait_for_next_event($handle);
binlog_disconnect($handle);
exit();
```

It will throw the following error on the very first run:
```
*** glibc detected *** php: double free or corruption (!prev): 0x0000000002591dc0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75e66)[0x7fe6ea068e66]
/lib64/libc.so.6(+0x789b3)[0x7fe6ea06b9b3]
/usr/local/lib/libmysqlstream.so.1(_ZN10binary_log6system17Binlog_tcp_driver10disconnectEv+0x2f)[0x7fe6d9377db1]
/usr/local/lib/libmysqlstream.so.1(_ZN10binary_log10Binary_log10disconnectEv+0x29)[0x7fe6d93772cb]
/usr/lib64/php/modules/mysqlbinlog.so(_ZN8MyBinlog10disconnectEv+0xd)[0x7fe6d998a47d]
php[0x5f120e]
php(zend_hash_del_key_or_index+0x100)[0x5efcf0]
php(_zend_list_delete+0x79)[0x5f14c9]
php(_zval_ptr_dtor+0x50)[0x5d1760]
php[0x5edb45]
php(zend_hash_graceful_reverse_destroy+0x18)[0x5eddc8]
php[0x5d2a86]
php[0x5e0c22]
php(php_request_shutdown+0x1d1)[0x5807e1]
php[0x691d1f]
php[0x693128]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7fe6ea011d5d]
php[0x421679]
======= Memory map: ========
00400000-00749000 r-xp 00000000 fd:00 27572                              /usr/bin/php
00948000-009d3000 rw-p 00348000 fd:00 27572                              /usr/bin/php
009d3000-009ee000 rw-p 00000000 00:00 0
02227000-025a5000 rw-p 00000000 00:00 0                                  [heap]
7fe6d266e000-7fe6d267a000 r-xp 00000000 fd:00 130966                     /lib64/libnss_files-2.12.so
7fe6d267a000-7fe6d287a000 ---p 0000c000 fd:00 130966                     /lib64/libnss_files-2.12.so
7fe6d287a000-7fe6d287b000 r--p 0000c000 fd:00 130966                     /lib64/libnss_files-2.12.so
7fe6d287b000-7fe6d287c000 rw-p 0000d000 fd:00 130966                     /lib64/libnss_files-2.12.so
7fe6d287c000-7fe6d387d000 rw-p 00000000 00:00 0
7fe6d387d000-7fe6d3899000 r-xp 00000000 fd:00 27489                      /usr/lib64/php/modules/zip.so
7fe6d3899000-7fe6d3a98000 ---p 0001c000 fd:00 27489                      /usr/lib64/php/modules/zip.so
7fe6d3a98000-7fe6d3a9b000 rw-p 0001b000 fd:00 27489                      /usr/lib64/php/modules/zip.so
7fe6d3a9b000-7fe6d3adf000 r-xp 00000000 fd:00 27463                      /usr/lib64/libevent-2.0.so.5.1.9
7fe6d3adf000-7fe6d3cdf000 ---p 00044000 fd:00 27463                      /usr/lib64/libevent-2.0.so.5.1.9
7fe6d3cdf000-7fe6d3ce1000 rw-p 00044000 fd:00 27463                      /usr/lib64/libevent-2.0.so.5.1.9
7fe6d3ce1000-7fe6d3ce4000 r-xp 00000000 fd:00 37235                      /usr/lib64/libmemcachedutil.so.2.0.0
7fe6d3ce4000-7fe6d3ee4000 ---p 00003000 fd:00 37235                      /usr/lib64/libmemcachedutil.so.2.0.0
7fe6d3ee4000-7fe6d3ee5000 rw-p 00003000 fd:00 37235                      /usr/lib64/libmemcachedutil.so.2.0.0
7fe6d3ee5000-7fe6d3f16000 r-xp 00000000 fd:00 37231                      /usr/lib64/libmemcached.so.11.0.0
7fe6d3f16000-7fe6d4116000 ---p 00031000 fd:00 37231                      /usr/lib64/libmemcached.so.11.0.0
7fe6d4116000-7fe6d4117000 rw-p 00031000 fd:00 37231                      /usr/lib64/libmemcached.so.11.0.0
7fe6d4117000-7fe6d411e000 r-xp 00000000 fd:00 37233                      /usr/lib64/libmemcachedprotocol.so.0.0.0
7fe6d411e000-7fe6d431e000 ---p 00007000 fd:00 37233                      /usr/lib64/libmemcachedprotocol.so.0.0.0
7fe6d431e000-7fe6d431f000 rw-p 00007000 fd:00 37233                      /usr/lib64/libmemcachedprotocol.so.0.0.0
7fe6d431f000-7fe6d4338000 r-xp 00000000 fd:00 37239                      /usr/lib64/php/modules/memcached.so
7fe6d4338000-7fe6d4538000 ---p 00019000 fd:00 37239                      /usr/lib64/php/modules/memcached.so
7fe6d4538000-7fe6d453b000 rw-p 00019000 fd:00 37239                      /usr/lib64/php/modules/memcached.so
7fe6d453b000-7fe6d453c000 rw-p 00000000 00:00 0
7fe6d453c000-7fe6d453e000 r-xp 00000000 fd:00 37219                      /usr/lib64/libfastlz.so.0
7fe6d453e000-7fe6d473d000 ---p 00002000 fd:00 37219                      /usr/lib64/libfastlz.so.0
7fe6d473d000-7fe6d473e000 rw-p 00001000 fd:00 37219                      /usr/lib64/libfastlz.so.0
7fe6d473e000-7fe6d4791000 r-xp 00000000 fd:00 31599                      /usr/lib64/libcouchbase.so.2.0.27
7fe6d4791000-7fe6d4990000 ---p 00053000 fd:00 31599                      /usr/lib64/libcouchbase.so.2.0.27
7fe6d4990000-7fe6d499a000 rw-p 00052000 fd:00 31599                      /usr/lib64/libcouchbase.so.2.0.27
7fe6d499a000-7fe6d49be000 r-xp 00000000 fd:00 37221                      /usr/lib64/php/modules/couchbase.so
7fe6d49be000-7fe6d4bbe000 ---p 00024000 fd:00 37221                      /usr/lib64/php/modules/couchbase.so
7fe6d4bbe000-7fe6d4bc3000 rw-p 00024000 fd:00 37221                      /usr/lib64/php/modules/couchbase.so
7fe6d4bc3000-7fe6d4bc6000 r-xp 00000000 fd:00 131267                     /lib64/libgpg-error.so.0.5.0
7fe6d4bc6000-7fe6d4dc5000 ---p 00003000 fd:00 131267                     /lib64/libgpg-error.so.0.5.0
7fe6d4dc5000-7fe6d4dc6000 r--p 00002000 fd:00 131267                     /lib64/libgpg-error.so.0.5.0
7fe6d4dc6000-7fe6d4dc7000 rw-p 00003000 fd:00 131267                     /lib64/libgpg-error.so.0.5.0
7fe6d4dc7000-7fe6d4e39000 r-xp 00000000 fd:00 131398                     /lib64/libgcrypt.so.11.5.3
7fe6d4e39000-7fe6d5038000 ---p 00072000 fd:00 131398                     /lib64/libgcrypt.so.11.5.3
7fe6d5038000-7fe6d5039000 r--p 00071000 fd:00 131398                     /lib64/libgcrypt.so.11.5.3
7fe6d5039000-7fe6d503c000 rw-p 00072000 fd:00 131398                     /lib64/libgcrypt.so.11.5.3
7fe6d503c000-7fe6d5077000 r-xp 00000000 fd:00 27598                      /usr/lib64/libxslt.so.1.1.26
7fe6d5077000-7fe6d5277000 ---p 0003b000 fd:00 27598                      /usr/lib64/libxslt.so.1.1.26
7fe6d5277000-7fe6d5279000 rw-p 0003b000 fd:00 27598                      /usr/lib64/libxslt.so.1.1.26
7fe6d5279000-7fe6d528c000 r-xp 00000000 fd:00 27596                      /usr/lib64/libexslt.so.0.8.15
7fe6d528c000-7fe6d548c000 ---p 00013000 fd:00 27596                      /usr/lib64/libexslt.so.0.8.15
7fe6d548c000-7fe6d548d000 rw-p 00013000 fd:00 27596                      /usr/lib64/libexslt.so.0.8.15
7fe6d548d000-7fe6d5494000 r-xp 00000000 fd:00 27721                      /usr/lib64/php/modules/xsl.so
7fe6d5494000-7fe6d5694000 ---p 00007000 fd:00 27721                      /usr/lib64/php/modules/xsl.so
7fe6d5694000-7fe6d5695000 rw-p 00007000 fd:00 27721                      /usr/lib64/php/modules/xsl.so
7fe6d5695000-7fe6d569d000 r-xp 00000000 fd:00 27720                      /usr/lib64/php/modules/xmlwriter.so
7fe6d569d000-7fe6d589d000 ---p 00008000 fd:00 27720                      /usr/lib64/php/modules/xmlwriter.so
7fe6d589d000-7fe6d58a0000 rw-p 00008000 fd:00 27720                      /usr/lib64/php/modules/xmlwriter.soAborted
```

### Script 3
```
<?php
binlog_set_position(645,'mysql-bin.000003');
$handle = binlog_connect("mysql://root:123@127.0.0.1:3306");
while ($event = binlog_wait_for_next_event($handle)) {
    var_dump($event);
    var_dump(binlog_get_position($handle));
}
exit();
```

`binlog_get_position` will always return an int with value `4` regardless of whether the `binlog_set_position` function is called or not. So apparently it does not work.

I have not managed to make `binlog_set_position` work with a file. I tried absolute path too. Here's what i did:
1. I start a simple script that will just loop through events and var_dump them. No set_position or anything.
2. As that script is running, i insert a couple of rows into the table. Events are being correctly displayed by var_dump.
3. I take the position of one of those "Write_rows" events (say 645), stop the script and modify it so that the first line sets position like this `binlog_set_position(654);`
4. I run the script and it works as expected ... events get displayed starting from that position only.
5. I restart the mysql server which creates a new binlog file.
6. Since i want to start reading from the binlog position 654 of the previous file, i use `binlog_set_position(645,'mysql-bin.000003');`.
7. As I run the script it displays two events and terminates with error `terminate called after throwing an instance of 'std::runtime_error*'`.
8. I restart the server and try with an absolute path: `binlog_set_position(645,'/var/lib/mysql/mysql-bin.000003');`
9. As i run the script, i get no output.

**Comment by guweigang** [comment]
Is ```645``` a valid start-point?

**Comment by guweigang** [comment]
Every 152 times? We will check that today.

**Comment by ghola** [comment]
```
array(3) {
  'type_code' =>
  int(19)
  'type_str' =>
  string(9) "Table_map"
  'next_position' =>
  int(645)
}
array(4) {
  'type_code' =>
  int(30)
  'type_str' =>
  string(10) "Write_rows"
  'next_position' =>
  int(694)
  'message' =>
  string(86) "{"event":"Write_rows", "position": 694, "table":"test.test", "data":[["1","testing"]]}"
}
```

I may understand it the wrong way, but 694 is the position of the Write_rows event (since the event immediately before it has next_position set to that value). And testing without the binlog file the position setting worked perfectly (that is before i had to restart the mysql server)

**Comment by ghola** [comment]
Yes, every 152 times.

**Comment by guweigang** [comment]
Yes, the event followed ```Write_rows``` is a ```Xid``` event, that would be a valid start point. And you should get position from ```event```, not from ```binlog_get_position```.

**Comment by guweigang** [comment]
The problem from script2: yes, it will double free twice.  I fixed it:
```
➜ test git:(bundle-new-binlog) ✗ cat script2.php
<?php
$handle = binlog_connect("mysql://root@127.0.0.1:3306");
$event = binlog_wait_for_next_event($handle);
binlog_disconnect($handle);
echo "hello, world";
exit();
➜ test git:(bundle-new-binlog) ✗ php script2.php
hello, world⏎
```

**Comment by guweigang** [comment]
And for script 1, I just go to loop 42:
```
41
array(3) {
  ["type_code"]=>
  int(4)
  ["type_str"]=>
  string(6) "Rotate"
  ["next_position"]=>
  int(0)
}
42
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error*
loop.sh: line 2: 51125 Abort trap: 6           php ./script1.php
```

At this time, you can try to connect mysql in the terminal, the output would be:
```
➜ ~ mysql -h127.0.0.1 -uroot -p
Enter password:
ERROR 1040 (HY000): Too many connections
```

Yes, Too many connections!!!

**Comment by guweigang** [comment]
Please use https://github.com/bullsoft/mysql-binlog-events , our version,,,, some issues had not been fixed in origin source package.

**Comment by guweigang** [comment]
I will  close  this issue. You can reopen it if you want.

**Comment by ghola** [comment]
Sorry for my silence for the last couple of days. I only got some time to test your changes today.

The error thrown on `binlog_disconnect` is fixed.

But still see a couple of problems:
1. The "Too many connections" error persists even if i use `binlog_disconnect`. Normally i would expect disconnect to not even be needed since disconnect should be done automatically on script shutdown, but even so it still laves the connections open and after 152 of them it get an error.
2. `binlog_get_position` will always return `4` if the second parameter (`file`) is not set.
3. `binlog_get_position` will always return the very last position of the last binlog file if the `file` parameter is set. It does not matter that `file` parameter is set to a file other than the latest.
4. `binlog_set_position` will not work if the `file` parameter is passed. More exactly, the `binlog_wait_for_next_event` will just return `false` even if the position and the file passed to `binlog_set_positon` are correct.

Unfortunately we decided that the technology is still to immature to be used in production so we will give up on using it for now. Hopefully it will ripen in a year or so.

Thank you for all the help and prompt responses!
